####################################################
## Phantom Menu
## version 3.0
## version date: 03/02/2021
## By : VVirtualPhantom
####################################################

# This is an automatically generated file.
# Please see <file:/usr/share/doc/menu/README> for information.

# to use your own menu, copy this to ~/.fluxbox/menu, then edit
# ~/.fluxbox/init and change the session.menuFile path to ~/.fluxbox/menu

[begin] (Phantom)

[include] (/wraiths/menuDisplay.txt) #wraith displayer
[separator]

[exec] (Terminal) {guake --show}
[exec] (Internet) {firefox}
[separator]
[submenu] (Coding)
	[exec] (Notepad) {gedit}
	[exec] (TextEditor) {atom}	
	[exec] (Terminal) {guake}
[end]

[include] (~/.fluxbox/folders_menu.txt) #Automatic File Loader
     
[separator]
[submenu] (Styles)
[stylesmenu] {~/.fluxbox/styles}
[end]
[restart] (Refresh)
[exit] (Exit)

[end]
